# MangaJunkie-Android

./: .gitignore  README.md
app/: build.gradle
app/src/debug/java/net/mangajunkie/android/activity/: BaseActivity.java  BaseFragmentActivity.java
app/src/debug/res/values/: strings_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mangajunkie/android/activity/: ChapterActivity.java  HomeActivity.java  MangaActivity.java  PrefsActivity.java
app/src/main/java/net/mangajunkie/android/app/: AlarmCycle.java  App.java  DrawerAdapter.java  IntentProvider.java  PreferenceWrapper.java
app/src/main/java/net/mangajunkie/android/fragment/: BrightnessFragment.java  CollectionFragment.java  PageFragment.java  SearchFragment.java
app/src/main/java/net/mangajunkie/android/receiver/: CollectionSyncReceiver.java  MangaUpdateReceiver.java
app/src/main/java/net/mangajunkie/database/: CollectionDatabaseHelper.java  LibraryDatabaseHelper.java  SavedChapterDatabaseHelper.java
app/src/main/java/net/mangajunkie/error/: MissingContentException.java
app/src/main/java/net/mangajunkie/graphics/: BookmarkDrawable.java
app/src/main/java/net/mangajunkie/network/: API.java  BackgroundPageRequest.java
app/src/main/java/net/mangajunkie/storage/: CacheDataStorage.java  CascadingDataStorage.java  DataStorage.java  MangaMemoryCache.java  PageLoader.java  PinDataStorage.java  PrefetchDataStorage.java
app/src/main/java/net/mangajunkie/test/: BezierTest.java
app/src/main/java/net/mangajunkie/util/: Bezier.java  Files.java  Net.java  ReadingDirection.java  T.java
app/src/main/res/drawable/: bkg_actionbar.xml  bkg_activity.xml  bkg_carditem.xml  bkg_cover.xml  bkg_notice.xml  bkg_pagenumber.xml  bkg_selectableitem.xml  bkg_selectableitem_white.xml  card_frame.xml  divider_info.xml  divider_listitem.xml  page_shadow.xml  pullshade_bottom.xml  pullshade_left.xml  pullshade_right.xml  pullshade_top.xml
app/src/main/res/layout/: activity_chapter.xml  activity_home.xml  activity_manga.xml  dialog_brightness.xml  fragment_collection.xml  fragment_fetchinglibrary.xml  fragment_search.xml  griditem_collection.xml  listheader_mangainfo.xml  listitem_accountsync_selector.xml  listitem_chapter.xml  listitem_nav.xml  listitem_search.xml  notice_accountsync.xml  page.xml  page_nextchapter.xml  page_wrongway.xml  preference_header_item.xml  preference_header_switch_item.xml  prefs_accountsync.xml
app/src/main/res/layout-land/: activity_chapter.xml  page.xml
app/src/main/res/menu/: activity_chapter.xml  activity_home.xml  activity_manga.xml  context_infoitem_bookmark.xml  context_listitem_manga.xml  fragment_prefs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  style.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
app/src/release/res/values/: strings.xml
(+23 files in other folders)
